#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
; first applies the current CR10V3 Configuration, Configuration_adv, _Bootscreen.h, _Statusscreen.h
; then applies the serttings from rowan_config/config.ini file from the current submodule branch (ExEEd, MechE, ECE, etc.)
; that file will apply itsthe Rowan specific _Bootscreen.h & the department specific _Statusscreen.h

ini_use_config = rowan-config/config.ini, examples/Creality/CR-10 V3 @ release-2.1.2.1