#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
; first applies the current CR10V3 Configuration, Configuration_adv, _Bootscreen.h, _Statusscreen.h
; then applies the serttings from rowan_config/config.ini file from the current submodule branch (ExEEd, MechE, ECE, etc.)
; that file will apply itsthe Rowan specific _Bootscreen.h & the department specific _Statusscreen.h

; ini_use_config = Marlin/rowan-config/config.ini, examples/Creality/CR-10 V3 @ release-2.1.2.1
ini_use_config = example/Creality/CR-10 V3 @ release-2.1.2.1
config_export = 2

; [config:export]
; ini_use_config                           = cr10v3, exeed, examples/Creality/CR-10 V3 @ release-2.1.2.1, https://github.com/nbovee/Rowan-Marlin-config/blob/reorg/_Bootscreen.h

[config:cr10v3]
ini_config_vers                          = 02010201
string_config_h_author                   = "nbovee, CR-10 V3"
custom_status_screen_image               = on
cr10v3_bltouch                           = on
INPUT_SHAPING_X                          = on
INPUT_SHAPING_Y                          = on
custom_machine_name                      = "Rowan CR10V3"
tramming_point_name_1                    = "Back-Left"
tramming_point_name_2                    = "Front-Left"
tramming_point_name_3                    = "Front-Right"
tramming_point_name_4                    = "Back-Right"
tramming_point_xy                        = { { 45, 280 }, { 45, 20 }, { 280, 20 }, { 280, 280 } }
probing_margin                           = 10
restore_leveling_after_g35               = on
leveling_bed_temp                        = 60
leveling_nozzle_temp                     = 0
; power loss recovery causes stuttering if students are not careful about the SD card locks
plr_enabled_default                      = false

[config:ece]
; test if this will pull the correct status screen
; ini_use_config                           = base 

[config:meche]
; test if this will pull the correct status screen
; ini_use_config                           = base 

[config:exeed]
; test if this will pull the correct status screen
; ini_use_config                           = https://github.com/nbovee/Rowan-Marlin-config/blob/reorg/_Statusscreen.h
probing_margin_back                      = 20
probing_margin_left                      = 45