#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
ini_use_config                           = example/Creality/CR-10 V3 @ release-2.1.2.1, all@rowan-config/base_cr10v3.ini, all@rowan-config/rowan_cr10v3.ini, all@rowan-config/department.ini
ini_config_vers                          = 02010201
config_export = 2
